<html>
    <head>
        <title> Enlaces en HTML</title>
        <style type="text/css">
            *{ 
                margin: 0;
                padding: 0;
            }
            
            header,nav,main,footer{
                width: 80%;
                padding: 30px;
                background-color: firebrick;
                color: bisque;
                margin-left: auto;
                margin-right: auto;
            }
            
            header{
                height: 100px;} 
            img{
                text-align: right;
                width: 5%;
                height: auto;
                margin-left: 430px;
            }
            
            nav{
                height: 50px;
                background-color: darksalmon
            }
             nav ul {
                text-align: center;                    
            }
            nav ul li{
                list-style-type: none;
                width: 10%;
                height: 30px;
                background-color: brown;
                display: inline-block;
                padding: 10px;                    
            }
            main {
                height: auto;
                background-color: antiquewhite;
                color: firebrick; 
                
            }
            section{
                width: 70%;
                height: 300px;
                background-color: darksalmon;
                margin-bottom: 30px;
                margin-left: auto;
                margin-right: auto;
                padding: 30px;
                overflow-y:auto;
                            }
            header, footer {text-align: center;}
            a {/*text-decoration: none;*/
             }
            
            a:link{
                color:oldlace;
                
            }
            a:visited{
                color: moccasin;
            }
            a:active{ 
                color: fuchsia;    
            }
            a:hover{
                color: dodgerblue;
            }
            h2 {
                margin-bottom: 30px;
            }
            /*Bloque que modifica los estados de enlaces para el menu*/
            nav ul li a:link, nav ul il a:visited{
                color: bisque;
                text-decoration: none;            }
            nav ul li:hover{
                background-color: bisque;
            }
            nav ul li a:hover{
                color: firebrick;
                width: 12%;
            }
        </style>
    </head>
    <body>
        <header> 
            <h1>ENLACES EN HTML </h1><a href="../index.html"><img src="../imagenes/casa" alt="icono de casa"></a>
        </header>
        <nav>
            <ul>
                <li><a href="formatos_texto_valeria.html">Formatos</a></li>
                <li><a href="listas_valeria.html">Listas </a></li>
                <li><a href="Tablas%20Valeria.html">Tablas</a></li>
                <li><a href="enlaces_valeria.html">Enlaces </a> </li>
                <li><a href="videos_valeria.html">Video</a></li>
                <li><a href="formularios_valeria.html">Formularios</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <h2> Enlaces externos</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam accumsan ex sed justo cursus, quis sodales turpis venenatis. Suspendisse leo lacus, semper at scelerisque in, euismod in odio. Curabitur <a href="http://www.buap.mx"> Benemerita Universidd Autonoma de Puebla</a> nec mattis enim. Nullam mauris nibh, bibendum ut euismod id, faucibus in arcu. Ut commodo cursus elementum. Suspendisse a leo tempor, posuere diam vitae, mattis sem. Mauris posuere consequat sapien, <a href="http://www.udg.mx">Universidad de Guadalajara</a> id euismod quam. Integer rhoncus tristique leo, ac congue quam dictum ut. Praesent eget vestibulum mi. Integer suscipit massa non purus sollicitudin, et dictum diam dapibus. Cras ut tortor sit amet libero mattis dapibus ac non lacus. Ut sit amet condimentum. </p>
            </section> 
            <section>
                <h2> Enlaces externos</h2>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ac mollis nibh. Nunc interdum consectetur enim a dapibus. In placerat lorem non dolor tempus, laoreet eleifend justo sodales. Curabitur nec<a href="formatos_texto.html"> Pràcticas de formatos</a> ligula tempus, consectetur augue eget, bibendum quam. Maecenas sed lectus commodo, lacinia elit non, maximus magna. Integer sit amet dolor porttitor,<a href="listas.html" target="_blank"> Pràcticas de html listas</a> porta massa vel, ultrices leo. Aliquam fermentum erat non erat lobortis, faucibus tristique lorem fringilla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ullamcorper, enim ut pulvinar tempus.</p>
            </section>
            <section>
                <h2> Enlaces a archivos</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam hendrerit dapibus felis, a hendrerit enim molestie vitae. Quisque sollicitudin <a href="27%20Valencia%20Cruz%20Ingrid-Formatos%20texto.pdf" target="_blank">Codigo de practica de formatos</a>liquet urna eget tempor. Proin at sem efficitur, dictum mi quis, varius eros. Sed suscipit, nisi vel dapibus vehicula, nisi massa feugiat leo, sed finibus tortor tortor et ex. Nulla ac porta turpis. Aliquam erat volutpat. Nam scelerisque dolor nec est elementum pellentesque. Quisque est quam, hendrerit id vestibulum non, rhoncus at felis. Maecenas mattis, dui id sollicitudin sodales, nulla tortor cursus lorem, sit amet auctor nibh sem non leo.Ut nec justo imperdiet, molestie mi id, vehicula turpis. Aliquam nisl ex, gravida eget eleifend et, condimentum eu leo. Sed tempus velit nec arcu viverra tincidunt. Fusce pretium imperdiet mi in placerat. Sed ac odio neque. Sed sollicitudin posuere odio ut laoreet. Sed at vestibulum justo, eu condimentum nisi. In ultrices hendrerit ipsum, non sodales magna suscipit placerat. Suspendisse dignissim massa. </p>
            </section>
            <section>
                <h2> Enlaces con descargas de archivo </h2>
                <p>nisi massa feugiat leo, sed finibus tortor tortor et ex. Nulla ac porta turpis. Aliquam erat volutpat. Nam scelerisque dolor nec est elementum pellentesque. Quisque est quam, hendrerit id vestibulum non, <a href="27%20Valencia%20Cruz%20Ingrid-%20Listas.png" download>Vistas de navegador listas </a> rhoncus at felis. Maecenas mattis, dui id sollicitudin sodales, nulla tortor cursus lorem, sit amet auctor nibh sem non leo.Ut nec justo imperdiet, molest <a href="27%20Valencia%20Cruz%20Ingrid-Formatos%20texto.png" download>Vistas de navegador de formatos<a/> ie mi id, vehicula turpis. Aliquam nisl ex, gravida eget eleifend et, condimentum eu leo. Sed tempus velit nec arcu viverra tincidunt. Fusce pretium imperdiet mi in placerat. Sed ac odio neque. Sed <a href="http://www.ebay.com"> Ebay</a> sollicitudin posuere odio ut laoreet. Sed at vestibulum justo, eu condimentum nisi. In ultrices hendrerit ipsum, non sodales magna suscipit placerat. Suspendisse dignissim massa.</p>
            </section>
        </main>
        <footer> <h6>Elaborado por Flores Villegas Valeria Alejandra </h6></footer>
    </body>
</html>