<html>
    <head>
        <title>Elborado por Valeria Alejandra Flores Villegas
        </title>
        <style type="text/css">
            
            *{
                margin: 0;
                padding: 0;
                }
            header,nav,main,footer{
            margin-top:0px;
            margin-bottom: 0px;
            margin-left:auto;
            margin-right:auto;}
            
            header{
            width: 1200px;
            height: 200px;
            background-color:blue;
            color: white;
            padding: 50px;}
            nav{
                width: 1200px;
                height: 40px;
                background-color: skyblue;
                padding: 50px
            }
             main{
                width: 1200px;
                height: 1580px;
                background-color: blue;
                padding: 50px;
            }
            footer{
                width: 1200px;
                height: 50px;
                background-color: blue;
                padding: 50px;
            }
            footer h6{ text-align: center;
        color:greenyellow;
                 }
            
                
            section{
            width:800px;
            height: 200px;
            background-color:gainsboro;
            margin-bottom:20px;
            margin-left: auto;
            margin-right: auto;
            padding: 30px;
            }
            h1,h2,h3,h4,h5,h6{
            margin-bottom:10px;
            }
            header h1, footer h6{
                text-align: center;
            }
            ul{
                text-align: center;
            }
            ul li{
                width: 80px;
                height: 30px;
                background-color: lightgray;
                list-style-type: none;
                margin-bottom: 10px;
                display: inline-block;
                padding: 10px;
                }
           
        </style>
    </head>
    <body>
        <header>
            <h1>FORMATOS DE TEXTO HTML</h1>
        </header>
        <nav>
            <!--menu de la paguina web-->
            <ul>
                <li>Formatos </li>
                <li>Listas</li>
                <li>Enlaces </li>
                <li>Tablas</li>
                <li>Imagenes</li>
                <li>Audios</li>
                <li>Videos</li>
                <li>Formularios</li>
            
            </ul>
        </nav>
        <main>
            <section>
                <h1>Encabezado
                h1</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus scelerisque eros lorem, in scelerisque odio ultrices vel. Nullam in porta lectus. Mauris tristique purus felis, a dictum turpis fermentum eu. <b>Ut turpis enim, porta et cursus sit amet, sollicitudin et arcu. Phasellus non consectetur urna, feugiat tristique dui.</b> Duis pulvinar turpis commodo orci pulvinar, vel rhoncus urna pharetra. In at varius neque. Nam id arcu et nunc mattis eleifend et et risus. Nunc bibendum massa ut aliquet sollicitudin. Praesent placerat diam ante, eu mollis dui convallis et. Nunc ligula quam, elementum ut tempus sit amet, consectetur ut lorem. Praesent posuere.</p>
            </section>
            <section>
                <h2>Encabezado
                h2</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus scelerisque eros lorem, in scelerisque odio ultrices vel. Nullam in porta lectus. Mauris tristique purus felis, a dictum turpis fermentum eu. Ut turpis enim, porta et cursus sit amet, sollicitudin et arcu. Phasellus non consectetur urna, feugiat tristique dui. <i>Duis pulvinar turpis commodo orci pulvinar, vel rhoncus urna pharetra. In at varius neque. Nam id arcu et nunc mattis eleifend et et risus. Nunc bibendum massa ut aliquet sollicitudin. Praesent placerat diam ante, eu mollis dui convallis et. Nunc ligula quam, elementum ut tempus sit amet, consectetur ut lorem.</i> Praesent posuere.</p>
            </section>
            <section>
                <h3>Encabezado
                h3</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus scelerisque eros lorem, in scelerisque odio ultrices vel. <del>Nullam in porta lectus. Mauris tristique purus felis, a dictum turpis fermentum eu. Ut turpis enim, porta et cursus sit amet, sollicitudin et arcu. Phasellus non consectetur urna, feugiat tristique dui.</del> Duis pulvinar turpis commodo orci pulvinar, vel rhoncus urna pharetra. In at varius neque. Nam id arcu et nunc mattis eleifend et et risus. Nunc bibendum massa ut aliquet sollicitudin. Praesent placerat diam ante, eu mollis dui convallis et. Nunc ligula quam, elementum ut tempus sit amet, consectetur ut lorem. Praesent posuere.</p>
            </section>
            <section>
                <h4>Encabezado
                h4</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus scelerisque eros lorem, in scelerisque odio ultrices vel. Nullam in porta lectus. Mauris tristique purus felis, a dictum turpis fermentum eu. <mark>Ut turpis enim, porta et cursus sit amet, sollicitudin et arcu. Phasellus non consectetur urna, feugiat tristique dui. Duis pulvinar turpis commodo orci pulvinar, vel rhoncus urna pharetra. In at varius neque. Nam id arcu et nunc mattis eleifend et et risus. Nunc bibendum massa ut aliquet sollicitudin.</mark> Praesent placerat diam ante, eu mollis dui convallis et. Nunc ligula quam, elementum ut tempus sit amet, consectetur ut lorem. Praesent posuere.</p>
            </section>
            <section>
                <h5>Encabezado
                h5</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus scelerisque eros lorem, in scelerisque odio ultrices vel. Nullam in porta lectus. Mauris tristique purus felis, a dictum turpis fermentum eu. <b><mark> H<sub>2</sub>O</mark></b>Ut turpis enim, porta et cursus sit amet, sollicitudin et arcu. Phasellus non consectetur urna, feugiat tristique dui. Duis pulvinar turpis commodo orci pulvinar, vel rhoncus urna pharetra. In at varius neque. Nam id arcu et nunc mattis eleifend et et risus. Nunc bibendum massa ut aliquet sollicitudin. Praesent placerat diam ante, eu mollis dui convallis et. Nunc ligula quam, elementum ut tempus sit amet, consectetur ut lorem. Praesent posuere.</p>
            </section>
            <section>
                <h6>Encabezado
                h6</h6>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus scelerisque eros lorem, in scelerisque odio ultrices vel. Nullam in porta lectus.<b><mark>h<sup>2</sup>=c<sup>2</sup>+c<sup>2</sup></mark></b> Mauris tristique purus felis, a dictum turpis fermentum eu. Ut turpis enim, porta et cursus sit amet, sollicitudin et arcu. Phasellus non consectetur urna, feugiat tristique dui. Duis pulvinar turpis commodo orci pulvinar, vel rhoncus urna pharetra. In at varius neque. Nam id arcu et nunc mattis eleifend et et risus. Nunc bibendum massa ut aliquet sollicitudin. Praesent placerat diam ante, eu mollis dui convallis et. Nunc ligula quam, elementum ut tempus sit amet, consectetur ut lorem. Praesent posuere.</p>
            </section>
            
        </main>
        <footer>
            <h6> Flores Villegas Valeria Alejandra </h6>
        </footer>
    </body>
</html>